<!DOCTYPE HTML>
<html lang="pl">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Radio Aniołek</title>
<meta name="description" content="Radio Aniołek - religijne" />
<meta name="keywords" content="radio muzyka religia folk" />
<link href="/images/giphy.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="style.css" rel="stylesheet" type="text/css"/>

</head>
<body>

<img src="/images/drogadonieba.jpg" style="z-index:-100; position:fixed; left:0%; right:0%; top:0%; bottom:0%; width:100%; height:100%">



<center>

  
  
  
  
  
  
  <div id="prv-billboard"></div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
}
a:hover {
  background-color: brown;
}







body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 0px;
  margin-bottom: 1px;
  width: 99%;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  width: 100%;
  margin-top: -1em; }

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: yellow;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}


.navbar a.active {
  background-color: #4CAF50;
  color: red;
}



div.panel12 {
  width: 100%;
  overflow:auto;
  word-wrap: break-word;
}






div.panel10 {
width:95%;

min-width:350px;
max-width:70%;

background-color: #002030;
border: 2px solid black;
filter:alpha(opacity=60);
opacity:0.7;
-moz-opacity:0.7;
}
div.panel10 p {
margin: 4px 4px 4px 4px;

}





</style>







<div class="navbar">
  <a href="polmax.html" class="active">HOME</a>
  <a href="polmax.html">POLMAX</a>
  <a href="polmax2.html">Polmax2</a>
  <a href="polmax3.html">Polmax3</a>
  <a href="misiek.html">Misiek</a>
  <a href="aniolek.html">Aniołek</a>
  <a href="zabawa.html">Zabawa</a>
  <a href="radio5.html">Radyjko5</a>
  <a href="http://polmax.66ghz.com/wimpy/player.html">Player</a>


  <div class="subnav">
    <button class="subnavbtn">Stacje<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://stream.zeno.fm/favya1hd8yzuv">Polmax3</a>
      <a href="radio5.php">Radio5</a>
      <a href="polmax-koledy.php">Polmax Kolędy</a>
      <a href="http://polmaxfm.epizy.com/batflat/ftb">FTB</a>
      <a href="http://polmaxfm.epizy.com/batflat/discoparty">Discoparty</a>
      <a href="http://polmaxfm.epizy.com/batflat/discoradio">Disco Radio</a>

      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 


  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://polmaxfm.ga/wordpress/">Polmax wordpress</a>
      <a href="http://polmax.epizy.com/pliki/lista-radiowa.m3u">Lista Radiowa m3u</a>
      <a href="http://polmax.66ghz.com/wimpy/stacje-radiowe.html">Stacje Radiowe</a>
      <a href="#express">Express</a>
    </div>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>

<div class="subnav">
    <button class="subnavbtn">menu5<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">test1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
      <a href="#link1">test1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>

  <a href="#contact">Contact</a>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<br>






<div class="panel12">




<center><font size="5" color="red">


<br><div class="panel10"><p>
Radio Aniołek - religijne  </p></div>
<br>
<br>
<img src="/images/rece.png" width="300">
<br>
<br>
<br>


<br>
<br>
<audio controls autoplay>
<source src="https://stream.zeno.fm/nvz73r6m7yzuv" type="audio/mpeg"></source>
</audio>

<br>
<br>
<br>
<center>
<div class="panel10"><p>

słuchaj w winampie
<br>
albo w swoim odtwarzaczu skopiuj link


<br>
<br><a href="http://stream.zeno.fm/nvz73r6m7yzuv"><font color="lime"><img src="/images/winamp.png" width="150" height="150">
<br>
http://stream.zeno.fm/nvz73r6m7yzuv</font></a>
<br>
w jakości MP3 <br>
<br>
<br>
<a href="http://stream.zeno.fm/gmzwr46m7yzuv"><font color="white">http://stream.zeno.fm/gmzwr46m7yzuv</font></a>
<br>  oraz w jakości aac+  mpeg4

</p></div>


<br>
<br>







<img src="/images/szlaczek.png"><img src="/images/szlaczek.png">
<br>
<br>
<br>
<br>
<br>
<br>
<img src="/images/niebo1.jpg" width="70%"></a>
<br>
<br>
<br>
<div class="panel10"><p>
Radio Aniołek
</p></div>
<br>
<br>
<br>
<br>
<br>
</font>
</center>






</div>
</body>
</html>
