﻿<html>
<head>



<style>

.navbar {
  overflow: hidden;
  background-color: #333; 
  width: 100%;
  margin-top: -1em; }

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: yellow;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}


.navbar a.active {
  background-color: #4CAF50;
  color: red;
}


</style>
</head>



<body>


<div class="navbar">
  <a href="index.html" class="active">HOME</a>
  <a href="index.html">POLMAX</a>
  <a href="polmax2.html">Polmax2</a>
  <a href="polmax3.html">Polmax3</a>
  <a href="misiek.html">Misiek</a>
  <a href="aniolek.html">Aniołek</a>
  <a href="zabawa.html">Zabawa</a>
  <a href="radyjko5.html">Radio5</a>



  <div class="subnav">
    <button class="subnavbtn">Stacje<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://stream.zeno.fm/favya1hd8yzuv">Polmax3</a>
      <a href="radyjko5.html">Radio5</a>
      <a href="polmax-koledy.html">Polmax Kolędy</a>
      <a href="ftb.html">FTB</a>
      <a href="discoparty.html">Discoparty</a>
      <a href="discoradio.html">Disco Radio</a>
      <a href="voxfm.html">VOX FM</a>
      <a href="technobase.html">Technobase</a>
      <a href="https://radioparty.pl/" target="_blank">Radio Party</a>
      <a href="slaskie.html">Śląskie Radio</a>
      <a href="slask.html">Radio Śląsk</a>
      <a href="discofm.html">Disco FM</a>
      <a href="raute.html">Raute Musik FM</a>
      <a href="folk.html">Folk Radio</a>
      <a href="https://www.radiosympatyk.pl/#!/glowna" target="_blank">Radio Sympatyk</a>
      <a href="http://ryn.bluserwer.pl" target="_blank">Radio Ryn</a>
    </div>
  </div> 


  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="lista-radiowa.m3u">Lista Radiowa m3u</a>
      <a href="http://polmax.ga/wimpy/stacje-radiowe.html">Stacje Radiowe</a>
      <a href="#express">Express</a>
    </div>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>

<div class="subnav">
    <button class="subnavbtn">menu5<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">test1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
      <a href="#link1">test1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>

  <a href="#contact">Contact</a>
</div>


</body>
</html>
