<!DOCTYPE HTML>
<html lang="pl">

<head>
<link rel="canonical" href="http://polmaxfm.ga"/>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Radio Polmax FM , na dobrej fali , zawsze w rytmie</title>
<meta name="description" content="Radio Polmax FM , na dobrej fali , zawsze w rytmie , miłe dla ucha , posłuchaj" />
<meta name="keywords" content="radio muzyka stacja dj polmax fm" />
<META NAME="ROBOTS" CONTENT="all">
<link href="/images/giphy.ico" rel="shortcut icon" type="image/x-icon"/>
<link href="style.css" rel="stylesheet" type="text/css"/>

</head>





<body>



<img src="/images/lato1.jpg" style="z-index:-100; position:fixed; left:0%; right:0%; top:0%; bottom:0%; width:100%; height:100%">
<center>

  
  
  
  
  
  
  
  
  
  
  
  <div id="prv-billboard"></div>


<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
a {
  text-decoration: none;
}
a:hover {
  background-color: brown;
}







body {
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 3px;
  margin-right: 3px;
  margin-top: 0px;
  margin-bottom: 1px;
  width: 99%;
}

.navbar {
  overflow: hidden;
  background-color: #333; 
  width: 100%;
  margin-top: -1em; }

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.subnav {
  float: left;
  overflow: hidden;
}

.subnav .subnavbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .subnav:hover .subnavbtn {
  background-color: red;
}

.subnav-content {
  display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}

.subnav-content a {
  float: left;
  color: white;
  text-decoration: none;
}

.subnav-content a:hover {
  background-color: yellow;
  color: black;
}

.subnav:hover .subnav-content {
  display: block;
}


.navbar a.active {
  background-color: #4CAF50;
  color: red;
}



div.panel12 {
  width: 100%;
  overflow:auto;
  word-wrap: break-word;
}






div.panel10 {
width:95%;

min-width:350px;
max-width:70%;

background-color: #002030;
border: 2px solid black;
filter:alpha(opacity=60);
opacity:0.7;
-moz-opacity:0.7;
}
div.panel10 p {
margin: 4px 4px 4px 4px;

}





</style>







<div class="navbar">
  <a href="polmax.html" class="active">HOME</a>
  <a href="polmax.html">POLMAX</a>
  <a href="polmax2.html">Polmax2</a>
  <a href="polmax3.html">Polmax3</a>
  <a href="misiek.html">Misiek</a>
  <a href="aniolek.html">Aniołek</a>
  <a href="zabawa.html">Zabawa</a>
  <a href="radio5.html">Radyjko5</a>
  <a href="http://polmax.66ghz.com/wimpy/player.html">Player</a>


  <div class="subnav">
    <button class="subnavbtn">Stacje<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="http://stream.zeno.fm/favya1hd8yzuv">Polmax3</a>
      <a href="radio5.php">Radio5</a>
      <a href="polmax-koledy.php">Polmax Kolędy</a>
      <a href="http://polmaxfm.epizy.com/batflat/ftb">FTB</a>
      <a href="http://polmaxfm.epizy.com/batflat/discoparty">Discoparty</a>
      <a href="http://polmaxfm.epizy.com/batflat/discoradio">Disco Radio</a>

      <a href="#company">Company</a>
      <a href="#team">Team</a>
      <a href="#careers">Careers</a>
    </div>
  </div> 


  <div class="subnav">
    <button class="subnavbtn">Services <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="https://polmaxfm.ga/wordpress/">Polmax wordpress</a>
      <a href="http://polmax.epizy.com/pliki/lista-radiowa.m3u">Lista Radiowa m3u</a>
      <a href="http://polmax.66ghz.com/wimpy/stacje-radiowe.html">Stacje Radiowe</a>
      <a href="#express">Express</a>
    </div>
  </div> 

  <div class="subnav">
    <button class="subnavbtn">Partners <i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">Link 1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>

<div class="subnav">
    <button class="subnavbtn">menu5<i class="fa fa-caret-down"></i></button>
    <div class="subnav-content">
      <a href="#link1">test1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
      <a href="#link1">test1</a>
      <a href="#link2">Link 2</a>
      <a href="#link3">Link 3</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
      <a href="#link4">Link 4</a>
    </div>
  </div>

  <a href="#contact">Contact</a>
</div>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
<br>




<div class="panel12">

<center>
<font size="5" color="yellow">
<br>
<br>



<img src="/images/giphy.gif" width="270">

<br>
<br>


<img src="/images/pol.gif" width="60%">
<br>
<br>

  

<iframe src="https://tools.zenoradio.com/widget/radio/mfddfbnzbceuv/player/?trackinfo&show_now&autoplay_off" frameborder="0" width="320" height="360" scrolling="yes"></iframe>
<br>
<br>



<audio controls autoplay>
<source src="https://stream.zeno.fm/1gg3kbnzbceuv" type="audio/mpeg"></source>
</audio>
<br>
<br>
<br>



słuchaj w winampie
<br>
lbo w swoim odtwarzaczu
<br>
<br><a href="http://polmax1.prv.pl/polmax.m3u"><font color="lime"><img src="/images/winamp.png" width="150" height="150">
<br>
http://polmax1.prv.pl/polmax.m3u</font></a>
<br>
<br>

Linki bezpośrednie do słuchania <br>
<a href="http://stream.zeno.fm/1gg3kbnzbceuv"><font color="white">http://stream.zeno.fm/1gg3kbnzbceuv</font></a>
<br>

w jakości MP3 <br>
<a href="http://stream.zeno.fm/k8g215mn0d0uv"><font color="white">http://stream.zeno.fm/k8g215mn0d0uv</font></a>
<br>  jakość aac+  mpeg4
<br>
<br>






<img src="/images/szlaczek.png"><img src="/images/szlaczek.png">
<br>
<br>




<!--
<iframe src="https://polmax.panelradiowy.pl/embed.php?script=grafik" scrolling="auto" border="0" marginwidth="0" marginheight="0" frameborder="no" width="995" height="600"></iframe>
-->


<br>
<br>





<img src="/images/djpies2.jpg" width="60%"></a>
<br>
<br>

<img src="/images/djpies.jpg" width="60%"></a>
<br>
<br>
<br>

Napisz do Radia na czacie <br>
wiadomość albo pozdrowienia
<br>
<br>
<script type="text/javascript" src="https://www.shoutboxy.pl/shoutbox/start.php?key=706857776"></script>
<br>
<br>
<br>
<br>


Radio Polmax FM
<br>
<br>
<br>
</br>
</font>
</center>





</div>
</body>
</html>
